# TAPI

./: README.md
TapAPI/: Program.cs  Startup.cs  TapAPI.csproj
TapAPI/Controllers/: ReportController.cs  ServerController.cs  ValuesController.cs
TapAPI/Models/: AppSettings.cs  QueryStatus.cs  Report.cs  ReportOverview.cs  ReportType.cs  ReportTypeResults.cs  ReportWithDecision.cs  ReportWithDecisionResult.cs  Response.cs  Server.cs  ServerResponse.cs  ServerResults.cs  SeverityLevel.cs  TapoutDataContext.cs  UDArray.cs  Vulnerability.cs
TapAPI/Repositories/: IReportRepository.cs  IServerRepository.cs  IVulnerabilityRepository.cs  ReportRepository.cs  ServerRepository.cs  VulnerabilityRepository.cs
TapAPI/wwwroot/: index.html
TapClientAngular/: Dockerfile  Program.cs  Startup.cs  TapClientAngular.csproj  TapClientAngular.sln  docker-compose.yml  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
TapClientAngular/Controllers/: HomeController.cs  SampleDataController.cs  TAPOUTController.cs
TapClientAngular/Models/: AppSettings.cs
TapClientAngular/Views/: _ViewImports.cshtml
TapIdentity/: Config.cs  Program.cs  Startup.cs  TapIdentity.csproj  app.db  tempkey.rsa
TapIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TapIdentity/Data/: ApplicationDbContext.cs
TapIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TapIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TapIdentity/Models/: AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs
TapIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TapIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TapIdentity/Services/: EmailSender.cs  IEmailSender.cs
TapIdentity/Views/: _ViewImports.cshtml
TapIdentity/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TapIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+28 files in other folders)
